<?php include("header.php"); session_start(); ?>

<section class="banner banner1">
  <div class="container"> 
    <div class="row">
      <div class="bannerIn col-xs-12">
        <h2 class=""><span style="font-size:58px;font-weight:900;">FREE</span> internet access</h2>
        <div class="steps"><img onload="this.style.opacity='1';" style="opacity:0;
-moz-transition: opacity 2s; -webkit-transition: opacity 2s; -o-transition: opacity 2s;
transition: opacity 2s; width: 1120px;height: auto;" src="images/New_landing3.png" border="0"/>
          <div class="steps-info">
            <div class="steps-text">
				<p style="font-size:10px;"><strong>'Free internet access will grow global GDP by 25%'</strong> 2014 Deloitte Report</p><p style="font-size:10px;"><strong> 'A human right, needing its own Magna Carta Charter'</strong> Sir Tim Bernes Lee</p>  <p style="font-size:10px;"><strong>'Bravo Wave, I admire. Pluck and spirit'</strong> Sir Michael Moritz</p>             </div>
            <div class="steps-btns"> <a href="#" class="btn btn1 pull-left" >&nbsp;</a> <a href="#" class="btn btn2">&nbsp;</a> <a href="#" class="btn btn3 pull-right">&nbsp;</a> </div>
          </div>
          <style> img {
-ms-interpolation-mode: bicubic;
} .steps-info{         width: 100%;float: left;text-align: left;padding-top: 75px;}.steps-text{    float: left;    margin-left: 40px;}.steps-text p{font-style: italic;font-size: 11px;margin: 0px;}.steps-text p strong{font-weight: bold;font-style: normal;font-size: 14px;}.steps-btns{float: right;width: 640px;margin-top: -12px;}.steps-btns .btn1{background: url("images/wave.png");width: 193px;height: 52px;display: inline-block;-webkit-animation-name:none;animation-name:none;background-repeat: no-repeat;margin-left: -15px;}.steps-btns .btn2{background: url("images/try.png");width: 172px;height: 52px;display: inline-block;-webkit-animation-name:none;animation-name:none;margin-left: 50px;background-repeat: no-repeat;}.steps-btns .btn3{background: url("images/read.png");width: 146px;height: 52px;display: inline-block;-webkit-animation-name:none;animation-name:none;margin-right: 27px;background-repeat: no-repeat;}.steps-btns .btn1:hover{background: url("images/wave_hover.png");background-repeat: no-repeat;}.steps-btns .btn2:hover{background: url("images/try_hover.png");background-repeat: no-repeat;}.steps-btns .btn3:hover{background: url("images/read_hover.png");background-repeat: no-repeat;}
</style>
        </div>
      </div>
      <div class="col-xs-12"> <!---->
        <div class="VideoBox" id="VideoBox"> <!--<a href="#" class="videoBtn"></a>-->
          <div class="videoPopUp"> <a href="javascript:void(0)" class="crossBtn">x</a>
            <span class="hide" style="text-align: center; position: absolute; top: 930px; left: 18px; visibility: visible; overflow: visible;">Log in with account: <strong>guest@wavetele.info</strong> and password: <strong>guest</strong></span>
            <iframe width="700" height="380" src="//www.youtube.com/embed/3aV-aXgvubM?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="demoContainer" id="demoContainer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="SiteContainer" class="structural">
          <div id="BodyContent" class="structural fixedWidth clear standard marketing">
            <div class="background">
              <div class="middle"></div>
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
            <div class="inner">
              <div class="demoIn">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="overflow: visible;">
                  <tbody>
                    <tr>
                      <td><div class="buttons">
                          <div class="button" id="rotate"></div>
                          <div class="button" id="to_ipad"></div>
                          <div class="button" id="to_iphone"></div>
                          <div class="button" id="to_iphone5"></div>
                          <div class="button" id="to_windows_phone"></div>
                          <div class="button" id="to_windows_surface"></div>
                          <div class="button" id="to_android_phone"></div>
                        </div></td>
                    </tr>
                    <tr>
                     <td ><div id="iphone5" class="portrait">
                          <input target="frame" id="url" value="http://duckduckgo.com">
                          <div> <!--<iframe src="http://duckduckgo.com" name="frame" scrolling="yes" id="frame" wmode="transparent" overflow="no"></iframe>-->
                            <iframe src="http://duckduckgo.com" width="99%" name="frame" scrolling="yes" id="frame" wmode="transparent" overflow="no"></iframe>
                            <div id="footer_ad" class="svg_ad">
                              <h2>Lynx Excite</h2>
                              <h3>Even Angels<br/>
                                Will Fall</h3>
                              <img onload="this.style.opacity='1';" style="opacity:0;
-moz-transition: opacity 2s; -webkit-transition: opacity 2s; -o-transition: opacity 2s;
transition: opacity 2s;" src="images/angel_girl.png" id="angel_girl" class="thisone"/> <img onload="this.style.opacity='1';" style="opacity:0;
-moz-transition: opacity 2s; -webkit-transition: opacity 2s; -o-transition: opacity 2s;
transition: opacity 2s;" src="images/lynx_can.png" id="lynx_can"/> </div>
                            <div class="svg_ad active_overlay"> <span id="close_ad">&#xf00d;</span> <img onload="this.style.opacity='1';" style="opacity:0;
-moz-transition: opacity 2s; -webkit-transition: opacity 2s; -o-transition: opacity 2s;
transition: opacity 2s;" src="images/angel_girl.png" id="angel_girl" class="thisone"/> <img onload="this.style.opacity='1';" style="opacity:0;
-moz-transition: opacity 2s; -webkit-transition: opacity 2s; -o-transition: opacity 2s;
transition: opacity 2s;" src="images/lynx_can.png" id="lynx_can"/> </div>
                          </div>
                        </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="banner banner2" id="banner2">
  <div class="container">
    <div class="row">
      <div class="banner2Bg">
        <div class="col-xs-6">
          <div class="bannerIn">
            <h2> ANY DEVICE. ANYTIME. ANYWHERE.</h2>
            <p>&nbsp;</p>
            <p>Wave is the freedom to connect and surf the web, without the cost.</p>
            <p>No broadband bills, connection fees or line rental costs. Whatever your location, Wave connects you to the rest of the world, not as an affordable privilege, but as a free and inherent, human right.</p>
            <p>Already in a broadband agreement? Not to worry, just log in and select your broadband provider, chances are we are in partnership with them.</p>
            <p><a class="learnMore learnMore1" href="#banner6">Learn more</a> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="banner banner6" id="banner6">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="bannerIn">
          <h2>The feeling of free internet is unparalleled</h2>
          <p>
          <p>Surfing the internet is a liberating feeling, but now you can surf for nothing, you are trully free. The internet is your gateway to a completely alternative, social and economic, technocratic virtual world.</p>
          </p>
          <p><a class="learnMore learnMore2" href="#banner3">Learn more</a> </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="banner banner3" id="banner3">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="bannerIn">
          <h2>DOING MORE</h2>
          <h3>With Wave's next-generation app store</h3>
          <p>
          <p>Wave uses the latest revolutionary technology for its emerging app store. Scalable Vector Graphics (SVG) assure objects do not become pixelated when enlarged. This will be incredibly effective with augmented reality glasses and the emergence of other wearable devices. The interactive demo above demonstrates this pioneering new advance in display advertising and application development.</p>
          </p>
          <p><a class="learnMore learnMore3" href="#banner4">Learn more</a> </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--<section class="banner banner4" id="banner4"></section>-->
<section class="banner banner7">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="bannerIn">
          <h2>Local Trust</h2>
          <h3>Wave has a broad community of trust.</h3>
          <p>
          <p>At Wave everyone has a say and crucial decisions are made as a community. At Wave we believe everyone involved has a say and we should make deceisions together as a community, bound together with Trust.</p>
          </p>
          <p><a class="learnMore learnMore4" href="#banner5">Learn more</a> </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="banner banner5" id="banner5">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 pull-right">
        <div class="bannerIn">
          <h2>ELIMINATING INEQUALITY</h2>
          <h3>CURRENCY IS ARCHAIC, SO WE MADE SOCIALXCHANGE</h3>
          <h4>CURRENCY IS A CHRONIC CAUSE OF INEQUALITY (AND DIGITAL CURRENCIES ONLY EXTEND THAT PROBLEM INTO CYBERSPACE).</h4>
          <p>We believe in reducing inequality with innovation, so in partnership with many innovative groups, we are developing the <a href="#">SocialXchange</a>. Wave will soon be able to offer an alternative to the very philosophy of currency.</p>
          <p>The app determines the collective view of your community then in realtime, quantifies the value you bring them. That communities needs and willingness to release, loan or exchange their resources and services are also indexed with a note of all accepted social scores.</p>
          <p><a class="learnMore learnMore5" href="#demoContainer">Learn more</a> </p>
        </div>
      </div>
    </div>
  </div>
</section>
<?php include("footer.php");?>
